application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/resume
db.username=resume
db.password=Vania99
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

elasticsearch.home=C:/Ivan Pakhomov/data/elastic-search-data
index.all.during.startup=false

email.sendTryCount = 3
email.smtp.server = smtp.gmail.com
email.smtp.port = 465
email.fromEmail = ivan.pakhomov@nure.ua
email.fromName = Ivan Pakhomov
email.smtp.username = ${smtpUsername}
email.smtp.password = ${smtpPassword}

executorService.threadCount = 3
notification.config.path = C:/Ivan Pakhomov/Java Juniour/Programs/projects/resume/src/main/webapp/WEB-INF/notifications/notifications.xml
