<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<a href="/edit"><img class="img-responsive photo" src="/media/avatar/174d9387-15c6-427d-b559-14d4d44d5bb0.jpg" alt="photo"></a>
	<h1 class="text-center">
		<a style="color: black;" href="/edit">${name != null ? name : 'Pakhomov Ivan' }</a>
	</h1>
	<h6 class="text-center">
		<strong>Kharkiv, Ukraine</strong>
	</h6>
	<h6 class="text-center">
		<strong>Age:</strong> 19, <strong>Birthday: </strong> July 7, 1989
	</h6>
	<div class="list-group contacts">
		<a class="list-group-item" href="tel:+380507525137"><i class="fa fa-phone"></i> +380677302882</a> 
		<a class="list-group-item" href="mailto:ivan.pakhomov@nure.ua"><i class="fa fa-envelope"></i> ivan.pakhomov@nure.ua</a> 
		<a class="list-group-item" href="javascript:void(0);"><i class="fa fa-skype"></i> pahomov_99</a> 
		<a target="_blank" class="list-group-item" href="https://www.linkedin.com/in/ivan-pakhomov-564582168/"><i class="fa fa-linkedin"></i> https://www.linkedin.com/in/ivan-pakhomov</a> 
		<a target="_blank" class="list-group-item" href="https://github.com/IvanPakhomov99"><i class="fa fa-github"></i> https://github.com/IvanPakhomov99</a> 
		<a target="_blank" class="list-group-item" href="https://stackoverflow.com/users/10353244"><i class="fa fa-stack-overflow"></i> https://stackoverflow.com/users/10353244</a>
	</div>
</div>